<cfprocessingdirective pageEncoding="UTF-8">

<!-- admin_orders.cfm -->
<cfif NOT structKeyExists(session, "adminid")>
  <cflocation url="login.cfm" addtoken="no">
</cfif>

<cfobject component="components.AdminService" name="adminService">
<cfset orders = adminService.getOrderReports()>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Orders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 bg-dark text-white p-4 min-vh-100">
        <h4 class="text-center">Admin</h4>
        <ul class="nav flex-column mt-4">
          <li class="nav-item"><a class="nav-link text-white" href="dashboard.cfm">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="regions.cfm">Regions</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="stores.cfm">Stores</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="agents.cfm">Agents</a></li>
          <li class="nav-item"><a class="nav-link text-white active" href="admin_orders.cfm">Orders</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="notifications.cfm">Notifications</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="reports.cfm">Reports</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="settings.cfm">Settings</a></li>
          <li class="nav-item"><a class="nav-link text-danger" href="logout.cfm">Logout</a></li>
        </ul>
      </div>

      <div class="col-md-10 p-4">
        <h2 class="mb-4">All Orders</h2>
        <table class="table table-bordered table-hover">
          <thead class="table-light">
            <tr>
              <th>Order ID</th>
              <th>Status</th>
              <th>Total Items</th>
              <th>Cost</th>
              <th>Store</th>
              <th>Region</th>
              <th>User</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <cfoutput query="orders">
              <tr>
                <td>#OrderID#</td>
                <td>
                  <cfif Status EQ "Delivered">
                    <span class="badge bg-success">Delivered</span>
                  <cfelseif Status EQ "Pending">
                    <span class="badge bg-warning text-dark">Pending</span>
                  <cfelseif Status EQ "Cancelled">
                    <span class="badge bg-danger">Cancelled</span>
                  <cfelse>
                    <span class="badge bg-secondary">#Status#</span>
                  </cfif>
                </td>
                <td>#TotalItems#</td>
                <td>₹#NumberFormat(TotalEstimatedCost, "999,999.00")#</td>
                <td>#StoreName#</td>
                <td>#RegionName#</td>
                <td>#FullName#</td>
                <td>#dateFormat(CreatedAt, "dd-mmm-yyyy")#</td>
              </tr>
            </cfoutput>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>