<cfif structKeyExists(form, "email")>
  <cfobject component="components.AdminService" name="adminService">
  <cfset result = adminService.loginAdmin(trim(form.email), trim(form.password))>

  <cfif result.recordCount EQ 1>
    <cfset session.adminid = result.AdminID>
    <cfset session.adminname = result.FullName>
    <cfset session.adminrole = result.Role>

    <!-- Redirect to dashboard -->
    <cflocation url="dashboard.cfm" addtoken="no">
  <cfelse>
    <cfset loginError = "Invalid email or password.">
  </cfif>
</cfif>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #4e54c8, #8f94fb);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
    }
    .login-box {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .login-box h3 {
      margin-bottom: 25px;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h3 class="text-center">Admin Login</h3>
    
    <form method="post" action="login.cfm">
      <div class="mb-3">
        <label>Email</label>
        <input type="email" name="email" class="form-control" placeholder="Enter admin email" required>
      </div>
      <div class="mb-3">
        <label>Password</label>
        <input type="password" name="password" class="form-control" placeholder="Enter password" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>

    <!-- Error message -->
    <cfif isDefined("loginError")>
      <cfoutput>
        <div class="alert alert-danger mt-3">#loginError#</div>
      </cfoutput>
    </cfif>

    <div class="text-center mt-3">
      <a href="/laundryservice/">Back to Site</a>
    </div>
  </div>

</body>
</html>
