<cfif NOT structKeyExists(session, "adminid")>
  <cflocation url="login.cfm" addtoken="no">
</cfif>

<cfobject component="components.AdminService" name="adminService">
<cfset adminDetails = adminService.getAdminByID(session.adminid)>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Settings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-2 bg-dark text-white p-4 min-vh-100">
      <h4 class="text-center">Admin</h4>
      <ul class="nav flex-column mt-4">
        <li class="nav-item"><a class="nav-link text-white" href="dashboard.cfm">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="regions.cfm">Regions</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="stores.cfm">Stores</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="agents.cfm">Agents</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="admin_orders.cfm">Orders</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="notifications.cfm">Notifications</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="reports.cfm">Reports</a></li>
        <li class="nav-item"><a class="nav-link text-white active" href="settings.cfm">Settings</a></li>
        <li class="nav-item"><a class="nav-link text-danger" href="logout.cfm">Logout</a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="col-md-10 p-4">
      <h2 class="mb-4">Admin Settings</h2>

      <cfoutput>
      <form method="post" action="admin_update_profile.cfm" class="row g-3">
        <input type="hidden" name="adminID" value="#adminDetails.AdminID#">

        <div class="col-md-6">
          <label class="form-label">Full Name</label>
          <input type="text" name="fullname" class="form-control" value="#adminDetails.FullName#" required>
        </div>

        <div class="col-md-6">
          <label class="form-label">Email</label>
          <input type="email" name="email" class="form-control" value="#adminDetails.Email#" required>
        </div>

        <div class="col-md-4">
          <label class="form-label">Role</label>
          <input type="text" name="role" class="form-control" value="#adminDetails.Role#" readonly>
        </div>

        <div class="col-md-4">
          <label class="form-label">Region ID</label>
          <input type="text" name="regionID" class="form-control" value="#adminDetails.RegionID#" readonly>
        </div>

        <div class="col-md-12">
          <hr>
          <h5 class="mb-3">Change Password</h5>
        </div>

        <div class="col-md-6">
          <label class="form-label">New Password</label>
          <input type="password" name="newPassword" class="form-control">
        </div>

        <div class="col-md-6">
          <label class="form-label">Confirm Password</label>
          <input type="password" name="confirmPassword" class="form-control">
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-primary">Update Profile</button>
        </div>
      </form>
      </cfoutput>
    </div>
  </div>
</div>
</body>
</html>
